{
  "name": "TrainSnap",
  "short_name": "TrainSnap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "ja",
  "scope": ".",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}